.photo-grid {
    max-width: 1184px;
    display: grid;
    padding: 0 16px;
    margin: 0 auto 64px;
    row-gap: 12px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 24px;
        margin-bottom: 88px;
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 48px;
        margin-bottom: 92px;
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        padding: 0;
    }
}